<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Folktale Bakery Ingredients</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/ingredients-style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html#sweets">Our Menu</a></li>
			<li><a href="index.html#about">About Folktale Bakery</a></li>
			<li><a href="index.html#ingredients">Ingredients (All Gluten-Free!)</a></li>
			<li><a href="index.html#sustainability">Sustainability</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
	</nav>
	<header>
		<div class="wrap">
		<img src="images/ivy-top.png" alt="">
			<h2>Folktale's Ingredients</h2>

					<h3>Ingredient List</h3>
					<p>Below is a chart of all our gluten-free baked goods, the ingredients, and the present allergens.</p>
						<h3>Allergen Disclaimer</h3>
						<p>While we take every effort to avoid cross-contamination, our kitchen also processes whole wheat flour, as well as tree nuts, eggs, and milk. Please consider the sensitivity of your allergy - while these allergens are not in (as much as we can possibly control) the goods we bake, they are in the kitchen we bake in.</p>
						<p>As well, some ingredients (such as chocolate chips) we simply have to buy. Please assume that all our baked goods have been produced on equipment that processes tree nuts, coconut, eggs, soy and milk.</p>
						<p>If you have specific concerns about an allergen, we want you to be as informed and safe as possible. Please don't hesitate to <a href="index.html#contact">contact us</a> with any questions.</p>
					</div>
</header>

	<div class="wrap">

		<table>
		  <caption>Ingredients and Allergen Breakdown</caption>
		  <tr>
		    <td></td>
		    <th scope="col">Brief Description</th>
		    <th scope="col">Ingredients</th>
		    <th scope="col">Known Allergens</th>
		  </tr>
		  <tr>
		    <th scope="row">
					<img src="images/chernobog.png" alt="gluten free Chocolate cookies">Chernobog</th>
		    <td>Dark chocolate fudge cookies with dark chocolate chips</td>
		    <td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla.</td>
		    <td>Eggs</td>
		  </tr>
			<tr>
		    <th scope="row">
					<img src="images/lemon-bar.jpg" alt="gluten free lemon bars">Chimera</th>
		    <td>Triple citrus bars.</td>
		    <td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla, lime, lemon, orange.</td>
		    <td>Eggs, Dairy</td>
		  </tr>
			<tr>
				<th scope="row">
					<img src="images/snow-queen.jpg" alt="gluten free mexican wedding cookies">Snow Queens</th>
				<td>Almond cookies rolled in powdered sugar</td>
				<td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla, lime, lemon, orange.</td>
				<td>Eggs, Tree Nuts</td>
			</tr>
			<tr>
				<th scope="row">
					<img src="images/choc-chip.jpg" alt="gluten free chocolate chip cookies">Troll Tolls</th>
				<td>Chocolate Chip Cookies</td>
				<td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla, lime, lemon, orange.</td>
				<td>Eggs</td>
			</tr>
			<tr>
				<th scope="row">
					<img src="images/brownies.jpg" alt="gluten free dark chocolate brownies">Sasquatch</th>
				<td>Dark Chocolate Brownies</td>
				<td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla, lime, lemon, orange.</td>
				<td>Eggs</td>
			</tr>
			<tr>
				<th scope="row">
					<img src="images/oatmeal.jpg" alt="gluten free oatmeal almond brownies">Mountain Trolls</th>
				<td>Oatmeal Almond Cookies</td>
				<td>Gluten free flour (Brown Rice Flour, Tapioca Starch, White Rice Flour, Potato Starch, Sorghum Flour, Arrowroot Starch, Guar Gum, Sweet Rice Flour, Rice Bran), Dark chocolate chips (Unsweetened Chocolate, Sugar, Cocoa Butter, Milk Fat, Soy Lecithin- An Emulsifier, Vanilla), cocoa powder, white sugar, dark brown sugar, vanilla, lime, lemon, orange.</td>
				<td>Eggs, Tree Nuts</td>
			</tr>
		</table>
</div>

	<footer>
		<div class="social-links">
			<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
		<hr>
	</footer>
